<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tere Web - Figma</title>
    <link rel="icon" href="Images/title-icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d504b9c678.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header section -->

    <div class="header">
        <div class="navigation">
            <div class="logo"><a href="" target="_blank"><img src="Images/tere-logo.svg" alt=""></a></div>
            <div class="nav-list"><a href="">Home</a></div>
            <div class="nav-list"><a href="">How tere works</a></div>
            <div class="nav-list"><a href="">Tere Benefits</a></div>
            <div class="nav-list"><a href="" id="nav-btn">Help Center</a></div>

        </div>

        <!-- Hidden navigation -->

        <div class="navigation-hidden">
            <div class="logo"><a href="" target="_blank"><img src="Images/tere-logo.svg" alt=""></a></div>
            <div><i class="fa-solid fa-bars menu-bars"></i></div>
        </div>

    </div>

    <!-- Section Main 1 -->

    <div class="main-1">
        <div class="main-1-content">
            <div class="main-1-text">
                <p class="headline">download app, <br> save money, make <br> friends!</p><br>
                <p class="description">
                    Its simple and its free. Play your part in reducing <br> Carbon Footprint and help
                    Mother Nature to <br> sustain its beauty. So what are you waiting for ?<br> Lets ride together</p>
                <br><br>
                <div class="btn">
                    <button class="main-1-download-btn"><i class="fa-brands fa-google-play android-logo"></i>
                        DOWNLOAD</button>
                    <button class="main-1-download-btn"><i class="fa-brands fa-app-store apple-logo"></i>
                        DOWNLOAD</button>
                </div>
            </div>
            <div class="main-1-img"><img src="Images/Ad_1_image.svg" alt="" width="100%" height="auto"></div>
        </div>

    </div>

    <!-- Hidden Screen -->

    <div class="main-1-screen-2">
        <div class="screen-2-image">
            <img src="Images/location.svg" alt="" width="350px">
        </div>
        <div class="screen-2-car"><img src="Images/Ad-car.svg" alt="" width="500px"></div>
        <p class="screen-2-headline">download app, <br> save money, make <br> friends!</p><br>
        <p class="screen-2-description">
            Its simple and its free. Play your part in reducing <br> Carbon Footprint and help
            Mother Nature to <br> sustain its beauty. So what are you waiting for ?<br> Lets ride together</p>
        <br><br>
        <div class="screen-2-btn">
            <a href="" class="screen-2-download-btn"><i class="fa-brands fa-google-play android-logo-2"></i>
                DOWNLOAD</a>
            <a href="" class="screen-2-download-btn"><i class="fa-brands fa-app-store apple-logo-2"></i>
                DOWNLOAD</a>
        </div>
    </div>

    <!-- Green Bar -->

    <div class="green-bar">
        <div class="green-bar-container">
            <a href="">Let’s go. Get a link <br>
                to download the app.</a>
            <div><input type="tel" placeholder="0092-316-xxxxxxx" maxlength="16" class="phone-input"></div>
            <div><a href="" class="apply-btn">apply to drive</a></div>
        </div>
    </div>

    <!-- hidden Green bar -->

    <div class="hidden-green-screen-2">
        <div class="hidden-green-bar">
            <a href="">Let’s go. Get a link <br>
                to download the app.</a>
            <div><input type="tel" placeholder="0092-316-xxxxxxx" maxlength="16" class="hidden-phone-input"></div>
            <div><a href="" class="hidden-apply-btn">apply to drive</a></div>
        </div>
    </div>

    <!-- How Tere Works -->

    <div class="main-2">
        <div class="main-2-head">
            <h2>HOW <span>TERE</span> WORKS</h2>
            <p>Download and install the tere app. Enter your phone <br> number and make your user account. when approved
                you <br> may start driving.</p>
        </div>
        <div class="main-2-body">
            <div class="main-2-left">
                <div class="main-2-card"><img src="Images/number-circle-1.png" alt="">
                    <h3>REQUEST A RIDE</h3>
                    <p>Have to reach office or going <br> for shopping ?<br>
                        Just put your current location <br> and destination and search a <br> ride that suits you</p>
                </div>
                <div class="main-2-card"><img src="Images/number-circle-3.png" alt="">
                    <h3>INSTANT NOTIFICATIONS</h3>
                    <p>Get instant notifications for <br> your rides and be in contact <br> with fellow riders all the
                        time</p>
                </div>
            </div>
            <div class="main-2-center">
                <center><img src="Images/main-2-mobile.svg" alt=""></center><br>
                <center><img src="Images/main-2-nav-circles.svg" alt=""></center>
            </div>
            <div class="main-2-right">
                <div class="main-2-card"><img src="Images/number-circle-2.png" alt="">
                    <h3>POST A RIDE</h3>
                    <p>Going somewhere but hate to <br> travel alone - <br>
                        just post your ride details and <br> publish it</p>
                </div>
                <div class="main-2-card"><img src="Images/number-circle-4.png" alt="">
                    <h3>CASHLESS PAYMENT</h3>
                    <p>Payment made easy by using <br> your own Wallet - no more <br> cash to carry</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden Tere Work Section -->

    <div class="hidden-main-2">
        <div class="hidden-main-2-head">
            <h2>HOW <span>TERE</span> WORKS</h2>
            <p>Download and install the tere app. Enter your phone <br> number and make your user account. when approved
                you <br> may start driving.</p>
        </div>
        <div class="hidden-main-2-body">

            <div class="main-2-mobile-image">
                <center><img src="Images/main-2-mobile.svg" alt=""></center><br>
                <center><img src="Images/main-2-nav-circles.svg" alt=""></center>
            </div>

            <div class="main-2-card"><img src="Images/number-circle-1.png" alt="">
                <h3>REQUEST A RIDE</h3>
                <p>Have to reach office or going <br> for shopping ?<br>
                    Just put your current location <br> and destination and search a <br> ride that suits you</p>
            </div>
            <div class="main-2-card"><img src="Images/number-circle-2.png" alt="">
                <h3>POST A RIDE</h3>
                <p>Going somewhere but hate to <br> travel alone - <br>
                    just post your ride details and <br> publish it</p>
            </div>
            <div class="main-2-card"><img src="Images/number-circle-3.png" alt="">
                <h3>INSTANT NOTIFICATIONS</h3>
                <p>Get instant notifications for <br> your rides and be in contact <br> with fellow riders all the
                    time</p>
            </div>
            <div class="main-2-card"><img src="Images/number-circle-4.png" alt="">
                <h3>CASHLESS PAYMENT</h3>
                <p>Payment made easy by using <br> your own Wallet - no more <br> cash to carry</p>
            </div>


        </div>
    </div>

    <!-- Tere Benefits Section -->

    <div class="main-3">
        <div class="main-3-head">
            <span>TERE</span> BENEFITS
        </div>
        <div class="main-3-body">
            <div class="main-3-odd-card" id="card-1">
                <div class="main-3-card-content">
                    <span class="color-number">01. </span> <span class="card-heading">Flexible working hours</span>
                    <p class="card-text">You can decide when, and how much <br>
                        time you want to drive.</p>
                </div>
                <div class="main-3-card-image"><img src="Images/card-1.svg" alt=""></div>
            </div>

            <div class="main-3-even-card" id="card-2">
                <div class="main-3-card-image"><img src="Images/card-2.svg" alt=""></div>
                <div class="main-3-card-content">
                    <span class="color-number">02. </span> <span class="card-heading">Earning working hours</span>
                    <p class="card-text">By driving with tere you can <br>
                        earn more.</p>
                </div>
            </div>

            <div class="main-3-odd-card" id="card-3">
                <div class="main-3-card-content">
                    <span class="color-number">03. </span> <span class="card-heading">Customer support 24/7</span>
                    <p class="card-text">Tere is a local service provider and we are proud to <br> support you in your
                        local
                        language. We are proud <br>
                        to be at your service 24/7!</p>
                </div>
                <div class="main-3-card-image"><img src="Images/card-3.svg" alt=""></div>
            </div>
        </div>
    </div>

    <!-- Hidden tere benifis Section -->

    <div class="hidden-main-3">
        <div class="hidden-main-3-head">
            <span>TERE</span> BENEFITS
        </div>

        <div class="hidden-main-3-card">
            <div class="hidden-main-3-card-content">
                <span class="hidden-color-number">01. </span> <span class="hidden-card-heading">Flexible working
                    hours</span>
            </div><br>
            <div class="hidden-main-3-card-image"><img src="Images/card-1.svg" alt=""></div><br>
            <p class="hidden-card-text">You can decide when, and how much <br>
                time you want to drive.</p>
        </div>

        <div class="hidden-main-3-card">
            <div class="hidden-main-3-card-content">
                <span class="hidden-color-number">02. </span> <span class="hidden-card-heading">Earning working
                    hours</span>
            </div><br>
            <div class="hidden-main-3-card-image"><img src="Images/card-2.svg" alt=""></div><br>
            <p class="hidden-card-text">By driving with tere you can <br>
                earn more.</p>
        </div>

        <div class="hidden-main-3-card">
            <div class="hidden-main-3-card-content">
                <span class="hidden-color-number">03. </span> <span class="hidden-card-heading">Customer support
                    24/7</span>
            </div><br>
            <div class="hidden-main-3-card-image"><img src="Images/card-3.svg" alt=""></div><br>
            <p class="hidden-card-text">Tere is a local service provider and we are proud to <br> support you in your
                local
                language. We are proud <br>
                to be at your service 24/7!</p>
        </div>
    </div>

    <!-- Footer Section -->

    <div class="tere-footer">
        <div class="footer-content">
            <img src="Images/tere-logo-black.svg" alt="" width="131px" height="37px">

            <ul>
                <li id="footer-list-head">Be Our Friend</li>
                <li>3, Season Park, Jakarta</li>
                <li>support@foodyar.co,id</li>
                <li>021 - 1111 - 2222</li>
            </ul>

            <ul>
                <li id="footer-list-head">Be Our Friend</li>
                <li>3, Season Park, Jakarta</li>
                <li>support@foodyar.co,id</li>
                <li>021 - 1111 - 2222</li>
            </ul>

            <div class="footer-btn">
                <button class="footer-download-btn-1"><i class="fa-brands fa-google-play footer-android-logo"></i>
                    DOWNLOAD</button>
                <button class="footer-download-btn-2"><i class="fa-brands fa-app-store footer-apple-logo"></i>
                    DOWNLOAD</button>
            </div>

        </div>
        <p>All Rights Reserved tere by Codematics 2022</p>
    </div>

    <!-- Hidden Tere Footer -->

    <div class="hidden-tere-footer">
        <div class="hidden-footer-content">
            <img class="hidden-footer-logo" src="Images/tere-logo-black.svg" alt="" width="131px" height="37px">

            <div class="hidden-footer-btn">
                <button class="hdn-footer-download-btn-1"><i class="fa-brands fa-google-play hdn-footer-android-logo"></i>
                    DOWNLOAD</button>
            </div>

            <div class="hidden-footer-btn"><button class="hdn-footer-download-btn-2"><i
                        class="fa-brands fa-app-store hdn-footer-apple-logo"></i>
                    DOWNLOAD</button>
            </div>

            <ul>
                <li id="hidden-footer-list-head">Be Our Friend</li>
                <li>3, Season Park, Jakarta</li>
                <li>support@foodyar.co,id</li>
                <li>021 - 1111 - 2222</li>
            </ul>

        </div>

        <p>All Rights Reserved tere by <br> Codematics 2022</p>
    </div>

</body>

</html>